Sighash   |   Function Signature
========================
26602470  =>  hashEIP712Message(bytes32)
39509351  =>  increaseAllowance(address,uint256)
c8a4ac9c  =>  mul(uint256,uint256)
a391c15b  =>  div(uint256,uint256)
b67d77c5  =>  sub(uint256,uint256)
771602f7  =>  add(uint256,uint256)
f43f523a  =>  mod(uint256,uint256)
a9059cbb  =>  transfer(address,uint256)
095ea7b3  =>  approve(address,uint256)
23b872dd  =>  transferFrom(address,address,uint256)
70a08231  =>  balanceOf(address)
dd62ed3e  =>  allowance(address,address)
a457c2d7  =>  decreaseAllowance(address,uint256)
30e0789e  =>  _transfer(address,address,uint256)
4e6ec247  =>  _mint(address,uint256)
6161eb18  =>  _burn(address,uint256)
a22b35ce  =>  _burnFrom(address,uint256)
6114ceca  =>  getLength(bytes)
d49b4a5f  =>  get(bytes,uint)
9cd5e9cf  =>  extractProofOutput(bytes)
3af1626e  =>  extractChallenge(bytes)
733bb7f8  =>  extractNote(bytes)
42514aa0  =>  getNoteType(bytes)
30722fd1  =>  getProofComponents(uint24)
43b54208  =>  supplementTokens(uint256)
8f19301b  =>  validateProofByHash(uint24,bytes32,address)
a5468ca2  =>  createNoteRegistry(address,uint256,bool,bool)
977796d2  =>  updateNoteRegistry(uint24,bytes,address)
e308d6ff  =>  publicApprove(address,bytes32,uint256)
f971d77c  =>  getRegistry(address)
fedee266  =>  getNote(address,bytes32)
15f6cb09  =>  updateInputNotes(bytes)
09d07175  =>  updateOutputNotes(bytes)
f2fde38b  =>  transferOwnership(address)
d29d44ee  =>  _transferOwnership(address)
e51a3b40  =>  mul(uint8,uint8)
21c60ac6  =>  div(uint8,uint8)
1e5f34af  =>  sub(uint8,uint8)
bb4e3f4d  =>  add(uint8,uint8)
80037eeb  =>  mint(uint24,bytes,address)
d19287a6  =>  burn(uint24,bytes,address)
307bc14d  =>  validate(*,*,*)
a2866ea3  =>  validateProof(uint24,address,bytes)
3b418280  =>  clearProofByHashes(uint24,bytes32[])
56a0d477  =>  setCommonReferenceString(bytes32[6])
caaaa5d8  =>  invalidateProof(uint24)
4d1d4dc6  =>  setProof(uint24,address)
edc6197c  =>  getValidatorAddress(uint24)
7400eabb  =>  confidentialTransfer(bytes)
1f2ac16a  =>  confidentialApprove(bytes32,address,bool,bytes)
cdfea90e  =>  confidentialTransferFrom(uint24,bytes)
7621fd67  =>  recoverSignature(bytes32,bytes)
f5cb2566  =>  confidentialTransferInternal(bytes)
b556d8c3  =>  logInputNotes(bytes)
3ce753c2  =>  logOutputNotes(bytes)
